POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="app"

LANGCHAIN_LLM_API_KEY=""
LANGCHAIN_LLM_MODEL="gpt-3.5-turbo"
LANGCHAIN_EMBEDDINGS_MODEL="text-embedding-3-small"

S3_ENDPOINT=""
S3_REGION="us-east-1"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET=""

GEMINI_API_KEY=""
GEMINI_MODEL="gemini-2.0-flash"
GEMINI_EMBEDDINGS_MODEL="gemini-embeddings"